<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="system"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"
				Timestamp="1511343819"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"
				Timestamp="1511343819"/>
		<Generation Name="SIMULATION"
				State="GENERATED"
				Timestamp="1511343819"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/system_axi_dynclk_0_0/system_axi_dynclk_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/axi_dynclk_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804968"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_axi_gpio_video_0/system_axi_gpio_video_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/axi_gpio_video"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804967"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_axi_mem_intercon_0/system_axi_mem_intercon_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/axi_mem_intercon"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1502719345"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_axi_vdma_0_0/system_axi_vdma_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/axi_vdma_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1502718680"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_dvi2rgb_0_0/system_dvi2rgb_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/dvi2rgb_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804969"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_hdmi_out_hpd_video_0/system_hdmi_out_hpd_video_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/hdmi_out_hpd_video"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804967"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_proc_sys_reset_142M_0/system_proc_sys_reset_142M_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps/proc_sys_reset_142M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804967"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_proc_sys_reset_pixelclk_0/system_proc_sys_reset_pixelclk_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/proc_sys_reset_pixelclk"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804967"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_processing_system7_0_0/system_processing_system7_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps/processing_system7_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1502720227"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_processing_system7_0_axi_periph_0/system_processing_system7_0_axi_periph_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1502785430"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_rgb2dvi_0_0/system_rgb2dvi_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/rgb2dvi_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804981"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_rst_processing_system7_0_100M_0/system_rst_processing_system7_0_100M_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps/proc_sys_reset_100M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804967"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_v_axi4s_vid_out_0_0/system_v_axi4s_vid_out_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/v_axi4s_vid_out_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1502718680"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_v_tc_0_0/system_v_tc_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/v_tc_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1502718680"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_v_tc_1_0/system_v_tc_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/v_tc_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1502718680"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_v_vid_in_axi4s_0_0/system_v_vid_in_axi4s_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/v_vid_in_axi4s_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1502718680"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_xlconcat_0_0/system_xlconcat_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps/xlconcat_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804954"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_proc_sys_reset_142M_1/system_proc_sys_reset_142M_1.xci"
					Type="IP">
				<Instance HierarchyPath="ps/proc_sys_reset_166M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804967"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_proc_sys_reset_166M_0/system_proc_sys_reset_166M_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps/proc_sys_reset_200M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1498804967"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_axi_dma_0_0/system_axi_dma_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_dma_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1502785431"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_axi_interconnect_0_0/system_axi_interconnect_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_0"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1502718680"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_axi_interconnect_1_0/system_axi_interconnect_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_1"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1502782390"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_convHW_0_0/system_convHW_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc/convHW_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_xbar_3/system_xbar_3.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_xbar_1/system_xbar_1.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_1/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_xbar_0/system_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_0/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_xbar_2/system_xbar_2.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/axi_mem_intercon/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_9/system_auto_pc_9.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m05_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_8/system_auto_pc_8.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m04_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_7/system_auto_pc_7.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m03_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_6/system_auto_pc_6.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m02_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_5/system_auto_pc_5.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m01_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_4/system_auto_pc_4.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/m00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_10/system_auto_pc_10.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_3/system_auto_pc_3.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_1/m01_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_2/system_auto_pc_2.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_1/m00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_1/system_auto_pc_1.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_0/m00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_us_3/system_auto_us_3.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_0/s02_couplers/auto_us"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_us_2/system_auto_us_2.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_0/s01_couplers/auto_us"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_us_1/system_auto_us_1.xci"
					Type="IP">
				<Instance HierarchyPath="proc/axi_interconnect_0/s00_couplers/auto_us"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_pc_0/system_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/axi_mem_intercon/m00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/system_auto_us_0/system_auto_us_0.xci"
					Type="IP">
				<Instance HierarchyPath="hdmi/axi_mem_intercon/s01_couplers/auto_us"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl/system.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="system_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff/system.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff/system_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hdl/system.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
